  507  openssl req -x509 -newkey rsa:4096 -nodes -keyout tls.key -out tls.crt -subj "/CN=dotnetapp.web.krushna.com" -days 365
  508  ls
  509  kubectl create secret tls1 d-w-k-tls --cert tls.crt --key tls.key
  510  kubectl create secret tls d-w-k-tls --cert tls.crt --key tls.key
  511  mv tls.crt tlsd.crt
  512  mv tls.key tlsd.key
  513  ls
  514  openssl req -x509 -newkey rsa:4096 -nodes -keyout tls.key -out tls.crt -subj "/CN=javapp.web.krushna.com" -days 365
  515  ls
  516  kubectl create secret tls j-w-k-tls --cert tls.crt --key tls.key
