  507  openssl req -x509 -newkey rsa:4096 -nodes -keyout tls.key -out tls.crt -subj "/CN=dotnetapp.web.krushna.com" -days 365
  508  ls
  509  kubectl create secret tls1 d-w-k-tls --cert tls.crt --key tls.key
  510  kubectl create secret tls d-w-k-tls --cert tls.crt --key tls.key
  511  mv tls.crt tlsd.crt
  512  mv tls.key tlsd.key
  513  ls
  514  openssl req -x509 -newkey rsa:4096 -nodes -keyout tls.key -out tls.crt -subj "/CN=javapp.web.krushna.com" -days 365
  515  ls
  516  kubectl create secret tls j-w-k-tls --cert tls.crt --key tls.key




  421  openssl req -x509 -newkey rsa:4096 -nodes -keyout tlspath.key -out tlspath.crt -subj "/CN=portal.krushna.com" -days 365
  422  ls
  423  kubectl create secret tls portal-krushna-com-tls --cert tlspath.crt --key tlspath.key
  424  openssl req -x509 -newkey rsa:4096 -nodes -keyout tlshostj.key -out tlshostj.crt -subj "/CN=javaapp.portal.krushna.com" -days 365
  425  kubectl create secret tls javaapp-portal-krushna-com-tls --cert tlshostj.crt --key tlshostj.key
  426  openssl req -x509 -newkey rsa:4096 -nodes -keyout tlshostd.key -out tlshostd.crt -subj "/CN=dotnetapp.portal.krushna.com" -days 365
  427  kubectl create secret tls dotnetapp-portal-krushna-com-tls --cert tlshostd.crt --key tlshostd.key
  428  openssl req -x509 -newkey rsa:4096 -nodes -keyout tlshostp.key -out tlshostp.crt -subj "/CN=pythonapp.portal.krushna.com" -days 365
  429  kubectl create secret tls pythonapp-portal-krushna-com-tls --cert tlshostp.crt --key tlshostp.key
